// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    slowdown 0.85
    workspace-switch {
        spring damping-ratio=0.62 stiffness=323 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.62 stiffness=323 epsilon=0.0001

    }
    window-resize {
        spring damping-ratio=0.62 stiffness=323 epsilon=0.0001
    }
}
